{
    "type": "engine:mainMenuScreen",
    "skin": "engine:mainMenu",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIImage",
                "id": "title",
                "image": "engine:titleMark",
                "layoutInfo": {
                    "width": 566,
                    "height": 120,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "TOP",
                        "offset": 64
                    }
                }
            },
            {
                "type": "UILabel",
                "id": "version",
                "family": "chapter-center",
                "layoutInfo": {
                    "width": 620,
                    "height": 30,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "widget": "title",
                        "offset": 4
                    }
                }
            },
            {
                "type": "UIBox",
                "id": "menuPanel",
                "layoutInfo": {
                    "width": 560,
                    "height": 348,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "widget": "version",
                        "offset": 32
                    }
                },
                "content": {
                    "type": "ColumnLayout",
                    "columns": 1,
                    "verticalSpacing": 8,
                    "contents": [
                        {
                            "type": "UIButton",
                            "id": "singleplayer",
                            "family": "btn-menu",
                            "text": "${engine:menu#start-singleplayer-game}"
                        },
                        {
                            "type": "UIButton",
                            "id": "multiplayer",
                            "family": "btn-menu-off",
                            "text": "${engine:menu#multiplayer-label}"
                        },
                        {
                            "type": "UIButton",
                            "id": "settings",
                            "family": "btn-menu-off",
                            "text": "${engine:menu#game-settings}"
                        },
                        {
                            "type": "UIButton",
                            "id": "exit",
                            "family": "btn-menu-danger",
                            "text": "${engine:menu#exit-game}"
                        }
                    ]
                }
            },
            {
                "type": "UILabel",
                "id": "nonNativeJvmWarning",
                "family": "warning",
                "text": "${engine:menu#non-native-jvm-warn}",
                "visible": false,
                "layoutInfo": {
                    "use-content-width": true,
                    "use-content-height": true,
                    "position-bottom": {
                        "offset": 8
                    },
                    "position-left": {
                        "offset": 8
                    }
                }
            }
        ]
    }
}
